<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
		}

		.Oclass {
			transition: height 2s, background-color 4s;
			color: blue;
		}

		.Oclass:hover {
			background-color: red;
			height: 200px;
		}

		.Gclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Gc lass:hover {
			background-color: green;
			width: 600px;
			border-width: 2px;
		}
    .Iclass:hover{
      background-color: purple;
     transition: height 3s;
      border-width:2px;
    }
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	

	<h1>Hover over each letter to see the transition effect:</h1>
	 <a href="index.html"> <FONT COLOR= #6783AC > <u> <em> Home Page </em></u> </a>
	<a href= "aboutme.html"> <FONT COLOR= #6783AC > <u> <em> About Me </u> </em> </a>
	<a href="visualdesign.html"> <FONT COLOR= #6783AC > <u> <em> Visual Design </u> </em> </a>
	<a href="digitaldesign.html"> <FONT COLOR= #6783AC > <u> <em> Digital Design </u> </em></a>
		<p> </p>

	<div class="Oclass">C</div>

	<div class="Oclass">R</div>
  <div class="Iclass">I</div>
  <div class="Iclass">S</div>
</body>

</html>
</head>